# bird-android-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/oauth/: OAuthAsyncHttpClient.java
app/src/main/java/com/nedeljko/bird/app/: BirdApplication.java
app/src/main/java/com/nedeljko/bird/app/activities/: HomeActivity.java  MainActivity.java  ProfileActivity.java  TweetComposeActivity.java
app/src/main/java/com/nedeljko/bird/app/adapter/: TimelineAdapter.java
app/src/main/java/com/nedeljko/bird/app/dialogs/: TweetComposeDialog.java
app/src/main/java/com/nedeljko/bird/app/fragments/: HomeFragment.java  MentionsFragment.java  TimelineFragment.java  UserTimelineFragment.java
app/src/main/java/com/nedeljko/bird/app/helpers/: FragmentTabListener.java  InfiniteScrollListener.java  RelativeDate.java  TwitterClient.java
app/src/main/java/com/nedeljko/bird/app/interfaces/: TimelineViewModelListener.java
app/src/main/java/com/nedeljko/bird/app/models/: Tweet.java  User.java
app/src/main/java/com/nedeljko/bird/app/viewmodels/: HomeTimelineViewModel.java  HomeViewModel.java  MentionsTimelineViewModel.java  TimelineViewModel.java  TweetComposeViewModel.java  UserTimelineViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_tweet_compose.xml  footer_progress_indicator.xml  fragment_timeline.xml  fragment_tweet_compose.xml  list_item_tweet.xml
app/src/main/res/menu/: home.xml  main.xml  tweet_compose.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
