apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe-codepath.jar')
    compile 'com.android.support:support-v4:+'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/activeandroid-3.1.jar')
}
