<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nedeljko.bird.app.activities.HomeActivity" >

    <item android:id="@+id/compose_action_item"
          android:title="@string/compose_action_title"
          android:icon="@android:drawable/ic_menu_edit"
          android:orderInCategory="100"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/profile_action_item"
          android:title="@string/profile_action_title"
          android:icon="@android:drawable/ic_menu_view"
          android:orderInCategory="102"
          android:showAsAction="ifRoom" />
</menu>
