<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nedeljko.bird.app.activities.TweetComposeActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp"
        android:gravity="top"
        android:hint="@string/whats_on_your_mind_hint"
        android:textColorHint="#808080"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.35"
        android:background="@android:color/transparent"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    </LinearLayout>
