<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <com.loopj.android.image.SmartImageView
        android:id="@+id/avatar_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="#b0b0b0" />
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar_view"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Tomaz Nedeljko"
        android:textSize="16sp"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.35"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/screen_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_text_view"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="tomazsh"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.35"
        android:maxLines="1"
        android:textColor="#808080"
        />
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:gravity="center_vertical"
        android:text="5d"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.35"
        android:maxLines="1"
        android:textColor="#808080"
        />
    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_name_text_view"
        android:layout_toEndOf="@id/avatar_view"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="-5dp"
        android:gravity="center_vertical"
        android:text="Tomaz"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.35"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="#808080"
        />
</RelativeLayout>